{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "proxy":"http://localhost:4000/",
  "dependencies": {
    "axios": "^0.24.0",
    "framer-motion": "^5.4.5",
    "jquery": "^3.2.1",
    "nodemailer": "^6.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "1.0.17",
    "react-spring": "^9.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
